<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #072530;

        }
        h1{
            text-align: center;
            color: hotpink;
            font-size: 50px;
        }
        h3{
            margin: 200px 250px;
            font-size: 6em;
            color: #072100;
            animation: ani 10s linear 0s infinite normal;
            line-height: 10px;
        }
        @keyframes ani {
            0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%{
                color: #072100;
                text-shadow: none;
            }
            3%,25%,35%,45%,55%,65%,75%,85%,95%,99%{
                color: white;
                text-shadow: 0px 0px 20px aqua,
                             0px 0px 40px  yellow,
                             0px 0px 60px  red,
                             0px 0px 80px  hotpink;
            }
        }
    </style>
</head>
<body>
    <h1>animarion task 2</h1>



    <h3>web technology</h3>
</body>
</html>