<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 100%;
            height: 70vh;
            background-color: palevioletred;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #par{
            height: 400px;
            width: 400px;
           
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
           
        }
        #imgdiv{
            height: 400px;
            width: 400px;
            
            
        }
        #ab{
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items:flex-start;

        }
        #b{
            font-size: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items:flex-end; 
        }
        
        
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


    </style>
</head>
<body>
    <div id="div1">
        <div id="imgdiv">
            <img src="images.jpeg" alt="" height="400px" width="400px">
        </div>
        <div id="par">
            <div id="ab">
                ABOUT US
            </div>
            <div id="p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae autem odit, assumenda numquam minus eveniet corporis temporibus nesciunt voluptates id.
            </div>
            <div id="b">
                <button>Read more</button>
            </div>
        </div>
    </div>
</body>
</html>