<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
    }

    #card{
        
        background-color: black;
        height: 500px;
        width: 300px;
        border: 2px solid black;
        margin: 5px ;
        border-radius: 10px;
    }
    #img{
        height: 200px;
        width: 250;
        background-image: url("https://cdn.pixabay.com/photo/2024/02/24/07/24/stilt-8593487_640.jpg");
        background-repeat: no-repeat;
        background-size: 250px 200px;
        margin:25px;

    }
    #img1{
        height: 200px;
        width: 250;
        background-image: url("https://cdn.pixabay.com/photo/2024/02/24/07/24/stilt-8593487_640.jpg");
        background-repeat: no-repeat;
        background-size: 250px 200px;
        margin:25px;

    }    #img2{
        height: 200px;
        width: 250;
        background-image: url("https://cdn.pixabay.com/photo/2024/02/24/07/24/stilt-8593487_640.jpg");
        background-repeat: no-repeat;
        background-size: 250px 200px;
        margin:25px;

    }    #img3{
        height: 200px;
        width: 250;
        background-image: url("https://cdn.pixabay.com/photo/2024/02/24/07/24/stilt-8593487_640.jpg");
        background-repeat: no-repeat;
        background-size: 250px 200px;
        margin:25px;

    }
    #demo1{
        width: 250px;
        color: white;
        padding: 25px;
        text-align: justify;
    }
    #button{
        margin: 10px 80px;
        padding: 10px 50px;
        background-color: white;
    }
    </style>
</head>
<body>
    
    <div id="card">
    <div id="img">
    </div>
    <dir id="demo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam molestias obcaecati sed optio dolorem unde vero voluptatum, quia iste sit consequuntur odio et, at vel quis? Dolor, libero incidunt.</dir>
    <div id="button">submit</div>
</div>
<div id="card">
    <div id="img1">
    </div>
    <dir id="demo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam molestias obcaecati sed optio dolorem unde vero voluptatum, quia iste sit consequuntur odio et, at vel quis? Dolor, libero incidunt.</dir>
    <div id="button">submit</div>
</div>
<div id="card">
    <div id="img2">
    </div>
    <dir id="demo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam molestias obcaecati sed optio dolorem unde vero voluptatum, quia iste sit consequuntur odio et, at vel quis? Dolor, libero incidunt.</dir>
    <div id="button">submit</div>
</div>
<div id="card">
    <div id="img3">
    </div>
    <dir id="demo1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident ipsam molestias obcaecati sed optio dolorem unde vero voluptatum, quia iste sit consequuntur odio et, at vel quis? Dolor, libero incidunt.</dir>
    <div id="button">submit</div>
</div>
</body>
</html>