<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex</title>
    <style>
        #flex-container{
            width: 80%;
            height: 70vh;
            background-color: blanchedalmond;
            border: 3px dashed brown;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items{
            background-color: white;
            border: 1px solid black;
            height: 100px;
            width: 100px;

        }
        #flex-items1{
            order: 6;
            flex-grow: 1;

        }
        #flex-items1{
            order: 3;
            flex-grow: 1;
            flex-shrink: 10;
        }
        #flex-items1{
            order: 5;
            flex-basis: 20px;
        }
        #flex-items1{
            order: 1;
        }
        #flex-items1{
            
        }
        #flex-items1{
            
        }

    </style>
</head>
<body>
  
    <div id="flex-container">
        <div id="flex-items1" class="items">flex-items1</div>
        <div id="flex-items2" class="items">flex-items2</div>
        <div id="flex-items3" class="items">flex-items3</div>
        <div id="flex-items4" class="items">flex-items4</div>
        <div id="flex-items5" class="items">flex-items5</div>
        <div id="flex-items6" class="items">flex-items6</div>
    </div>
</body>
</html>