<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: blueviolet;
            color: black;
        }
        #box{
            width: 100%;
            height: 800px;
            background-image: url("ass/images\ \(6\).jpeg");
            background-repeat: no-repeat;
            background-size: 100% 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{
            width: 600px;
            height: 500px;
            border: 2px solid yellows;
            background-image: url("ass/images.jpeg");
            background-repeat: no-repeat;
            background-size: 600px 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box2{
            width: 450px;
            height: 400px;
            border: 2px solid yellows;
            background-image: url("ass/lap.jpeg");
            background-repeat: no-repeat;
            background-size: 450px 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box3{
            width: 300px;
            height: 300px;
            border: 2px solid yellows;
            background-image: url("ass/men.jpeg");
            background-repeat: no-repeat;
            background-size: 300px 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box4{
            width: 200px;
            height: 200px;
            border: 2px solid yellows;
            background-image: url("ass/images\ \(6\).jpeg");
            background-repeat: no-repeat;
            background-size: 200px 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box5{
            width: 150px;
            height: 150px;
            border: 2px solid yellows;
            background-image: url("ass/images.jpeg");
            background-repeat: no-repeat;
            background-size: 150px 150px;
        }
    </style>
</head>
<body>
    <nav>
        <p>home</p>
        <p>product</p>
        <p>items</p>
        <p>cart</p>
    </nav>
    <div id="box">
        <div id="box1">
            <div id="box2">
                <div id="box3">
                    <div id="box4">
                        <div id="box5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>