<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        *{
            margin: o;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 60px;
            width: 100%;
            background-color: brown;
            color: black;
            align-items: center;
        }
        #contents{
            display: flex;
            justify-content: space-around;
            text-align: center;
            width: 20%;
        }
        #contents+#cart{
            color: aquas;
        }


    </style>
</head>
<body>
    <nav>
        <div id="home">
            <h1>home</h1>
        </div>
        <div id="contents">
            <p>products</p>
            <p>service</p>
            <h1>history</h1>
        </div>
        <div id="cart">
            <h1>cart</h1>
        </div>
    </nav>
</body>
</html>